# poicity

./: .project  config - Copia.ini  config.ini  keystore.p12  pom.xml
src/main/java/poicity/: ConfigIni.java  Main.java
src/main/java/poicity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/poicity/config/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/poicity/controller/: AdminController.java  AuthController.java  ImagesController.java  LanguageController.java  MapsController.java  NotFoundController.java  PointOfInterestController.java  UserController.java  UserTagsController.java
src/main/java/poicity/dto/: AuthResponse.java  ErrorDTO.java  GoogleLoginDTO.java  LanguageDTO.java  LanguageTextDTO.java  LoginDTO.java  PasswordDTO.java  PoiLinksDTO.java  PoiTimeDTO.java  PointOfInterestDTO.java  PostTokenDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java  UserTagsDTO.java  UsersPoisChoicesDTO.java
src/main/java/poicity/entity/: City.java  Language.java  LanguageText.java  PoiChoices.java  PoiTime.java  PointOfInterest.java  PointOfInterestImage.java  Role.java  User.java  UserTags.java  UsersPoisChoices.java
src/main/java/poicity/entity/others/: Coordinates.java  CustomUserDetails.java  DAYS_OF_THE_WEEK.java  DaysWeek.java  PoiLinks.java
src/main/java/poicity/mapper/: MyMapper.java
src/main/java/poicity/repository/: LanguageRepository.java  LanguageTextRepository.java  PoiChoicesRepository.java  PoiTimeRepository.java  PointOfInterestImageRepository.java  PointOfInterestRepository.java  RoleRepository.java  UserRepository.java  UserTagsRepository.java  UsersPoisChoicesRepository.java
src/main/java/poicity/service/: AuthService.java  CustomUserDetailsService.java  ImageService.java  JwtService.java  LanguageService.java  LanguageTextService.java  PointOfInterestService.java  UserService.java  UserTagsService.java
src/main/java/poicity/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  LanguageServiceImpl.java  LanguageTextServiceImpl.java  PointOfInterestServiceImpl.java  UserSeviceImpl.java  UserTagsServiceImpl.java
src/main/java/poicity/utils/: FilesUtils.java  JavaMail.java  PasswordGenerator.java  mail.html
src/main/resources/: application.properties
src/main/resources/templates/: error404.html  index.html  style404.css
src/test/java/poicity/: JUnitTest.java
